DronePublish.WPF/MainWindow.xaml

<Window x:Name="DronePublish" x:Class="DronePublish.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronePublish.WPF"
        mc:Ignorable="d"
        Title="DronePublish" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10">
            <Button x:Name="changeExecutablesPath" DockPanel.Dock="Right" Content="..." Command="{Binding ChangeExecutablesPath}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20"/>
            <TextBox x:Name="executablesPath" DockPanel.Dock="Left" Text="{Binding ExecutablesPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="sourceFile" Text="C:\toto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"  x:Name="changeSourceFile" Content="..." VerticalAlignment="Center" Width="20"/>

            <TextBox Grid.Row="1" Grid.Column="0" x:Name="destDir" Text="{Binding DestDir}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="changeDestDir" Content="..." Command="{Binding ChangeDestDir}" VerticalAlignment="Center" Width="20"/>

        </Grid>
    </Grid>
</Window>
